# alns-clickhouse-iam-platform

./: .gitignore  Dockerfile  GEMINI.md  README.md  docker-compose-infra.yml  docker-compose.yml  mvnw.cmd  pom.xml
docs/: ARCHITECTURE.md
src/main/docker/: .env  networks-settings.yaml  services-base-01-dbs-engines.yaml  services-base-02-smtp-server.yaml  services-base-03-iam-openfga.yaml  services-base-04-iam-keycloak.yaml  services-base-05-dbs-webclient.yaml  services-base-99-provisioners.yaml  services-clickhouse-01-apps.yaml
src/main/docker/keycloak/: keycloak-dev-local.env  keycloak.env
src/main/docker/keycloak/realms-import-config/: clickhouse-apps-01-realm.json
src/main/docker/keycloak/ssl/: README.MD  certificate.pem  csr.csr  key.pem
src/main/docker/mailserver/: mailserver.env
src/main/docker/openfga/pre-import/: domain-assetmgmt-resourcething-store.json
src/main/docker/pgadmin4/conf/: servers.json
src/main/docker/postgresql/init-configs/init-scripts/: 01-create-roles-users-dbs-schemas.sql  02-openfga-db-dump-to-load-01.sql  03-dbs-clickhouse-apps-dump-to-load.sql  10-dbs-clickhouse-apps-dump-to-load.sql
src/main/java/com/clickhouse/alnscodingexercise/: AlnsClickHouseIAMPlatformApplication.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/models/dtos/: DocumentDTO.java  ResourceThingDTO.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/models/entities/: ResourceThing.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/repositories/: ResourceThingRepository.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/services/: IDocumentMgmtService.java  IResourceThingMgmtService.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/services/impl/: DocumentMgmtServiceImpl.java  ResourceThingMgmtServiceImpl.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/services/mappers/: ResourceThingMapper.java
src/main/java/com/clickhouse/alnscodingexercise/domains/assetmgmt/web/requests/: CommandResourceThingDTO.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/account/repositories/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/account/services/: IUserAccountMgmtService.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/account/task/: TokensPurgeTask.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/account/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/authn/handlers/: CustomAuthenticationFailureHandler.java  CustomLoginAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomWebSecurityExpressionHandler.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/authn/services/: ILoginAttemptService.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/authz/config/: InitializeOpenFgaData.java  OpenFgaClientTupleKeyDeserializer.java  OpenFgaConnectionDetails.java
src/main/java/com/clickhouse/alnscodingexercise/domains/iamplatform/authz/services/: IAuthorizationService.java  (+1 more)
src/main/java/com/clickhouse/alnscodingexercise/domains/notification/services/: INotificationService.java
src/main/java/com/clickhouse/alnscodingexercise/domains/shared/: AppConstants.java
src/main/java/com/clickhouse/alnscodingexercise/domains/shared/exceptions/: EmailExistsException.java  InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/clickhouse/alnscodingexercise/domains/shared/validation/: ValidatorUtils.java
src/main/java/com/clickhouse/alnscodingexercise/eventlisteners/events/: OnRegistrationCompletedEvent.java  OnRegistrationSubmittedEvent.java  OnResourceThingCreatedOrUpdatedEvent.java  OnResourceThingRemovedEvent.java
src/main/java/com/clickhouse/alnscodingexercise/eventlisteners/listeners/: AuthenticationFailureListener.java  RegistrationCompletedListener.java  RegistrationSubmittedListener.java  ResourceThingCreatedOrUpdatedListener.java  ResourceThingRemovedListener.java
src/main/java/com/clickhouse/alnscodingexercise/wiring/config/: MvcConfig.java  OpenFgaAutoConfig.java  OpenFgaProperties.java  SecurityConfig.java  SetupDataLoader.java
src/main/resources/: application-local-dockerized.yml  application.yml  logback-spring.xml
src/main/resources/i8n/: messages_en.properties
src/main/resources/openfga/initial-model-tuples-data/: domain-assetmgmt-resourcething-model-schema.fga  domain-assetmgmt-resourcething-model-schema.json  domain-assetmgmt-resourcething-tuples-example-data.json
src/main/resources/templates/: global-error-show.html  invalidSession.html
src/main/resources/templates/pages/assets-mgmt/: resource-thing-edit-form.html  resource-thing-view-form.html
src/main/resources/templates/pages/dashboard/protected/: dashboard-index.html
src/main/resources/templates/pages/dashboard/protected/admin/: admin.html  console.html
src/main/resources/templates/pages/iam/account/: badUser.html  changePassword.html  expiredAccount.html  forgetPassword.html  registration.html  registrationConfirm.html  successRegister.html  update-password-form.html
src/main/resources/templates/pages/iam/authn/: customLogin.html  logged-users.html  login-form.html  loginRememberMe.html  logout.html
src/test/resources/docker-ninja/postgresql/init-configs/init-scripts/: 01-create-roles-users-dbs-schemas.sql  02-openfga-db-dump-to-load-01.sql  03-keycloak-db-dump-to-load-01.sql  10-dbs-clickhouse-apps-dump-to-load.sql
src/test/resources/fake-data/: test-data-resource-things-fga-hero-master-01.json  test-data-resource-things-fga-heroes-marvel-01.json  test-data-resource-things-heroes-dc-01.json
(+59 files in other folders)
